<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sausage + Mushroom Ragu</title>
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/recipestyle.css">
</head>

<div class="container bottom-pad">
    <hr>
    <img class="centered-img" src="../img/recipes/sausage-mushroom-ragu.jpeg">
    <h2 class="centered-title">Sausage and Mushroom Ragu</h2>
    <p class='centered-title'>Originally from <a href="https://www.katecooksthebooks.com/italian-sausage-and-mushroom-ragu-with-pappardelle/">Milk Street</a></p>
        <hr>
        <div class="row">
            <div class="col-lg-4 ingredients">
                <h1 class="centered-title">INGREDIENTS</h1>
                2 tablespoons salted butter<br>
                5 garlic cloves, finely chopped<br>
                1 pound portabello mushrooms, stems and gills removed, caps finely chopped<br>
                2 large shallots, halved and thinly sliced<br>
                1 pound bulk sweet Italian sausage<br>
                1 cup dry red wine<br>
                1 1/2 cups low-sodium chicken broth (NOTE: I usually use way less, because otherwise reducing takes FOREVER)<br>
                1/2 teaspoon cinnamon<br>
                Kosher salt and ground black pepper<br>
                1 14.5-ounce can crushed tomatoes<br>
                12 ounces dried pappardelle or tagliatelle pasta
                <br>
                <br>
                <br>
            </div>
    
            <div class="col-lg-8 with-borders">
            <h1 class="centered-title">DIRECTIONS</h1>
            <div id="steps" class="steps">
            <br>
            1. In a 12" skillet over medium, heat the butter and garlic until the butter has melted and the mixture has begun to sizzle. Add the mushrooms and shallots and cook, stirring, until the mushrooms have released their liquid and the shallots have softened, about 5 minutes. Add the sausage and cook, stirring and breaking the meat into small pieces, until no longer pink, 8 -10 minutes. Discard any accumulated fat.
            <br><br>2. Increase to medium-high and add the wine. Bring to a boil and cook, stirring, until the wine has almost completely evaporated, about 5 minutes. Stir in the broth, cinnamon and ¾ teaspoon pepper. Continue to simmer until the broth has reduced by about half, 5 -6 minutes. Reduce to medium, stir in the tomatoes and simmer until slightly thickened, about 5 minutes. Taste and season with salt and pepper. Set aside, covered.
            <br><br>3. While the sauce simmers, in a large pot bring 4 quarts of water to a boil. Add the pasta and 2 tablespoons salt and cook until the pasta is al dente. Reserve ½ cup of the cooking water, drain the pasta and return it to the pot. Add the sauce and toss to coat. If needed, toss in a few tablespoons of the reserved cooking water to thin the sauce to coat the pasta
            <br><br>
            </div>
        </div>
    </div>
</div>
    <a href="../recipes.html"><p class="centered-title">Recipes Home</p></a>

</html>





